<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>TexTools</title>
		<link href="styles.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
		<style type="text/css">
		body,td,th {
			font-family: Roboto, sans-serif;
		}
		</style>
	</head>
	<body>
		<div class="Page">
	
		  <h1>TexTools</h1>
		  <div class="Panel">
			  <div class="Columns1">
				  <div class="Content">
				    <h2>Release Log</h2>
					<p>Find the latest and older releases inchronological order.</p>
						<table width="100%" border="0" cellspacing="6" cellpadding="0">
						  <tr>
						    <td width="150" valign="top"><strong>Download</strong></td>
						    <td width="80" valign="top"><strong>Git Commit</strong></td>
						    <td width="35%" valign="top"><strong>Features</strong></td>
						    <td width="35%" valign="top"><strong>Fixes</strong></td>
					      </tr>
						  <tr>
						    <td valign="top"><a href="http://renderhjs.net/textools/blender/Blender_TexTools_1.2.0.zip">TexTools 1.2.0.zip</a></td>
						    <td valign="top"><a href="https://bitbucket.org/renderhjs/textools-blender/commits/5b530a55eede73692e0bf109325532e1791c1938" class="NoButton">5b530a5</a></td>
						    <td valign="top"><ul>
						      <li>Mesh Texture: Trim tool + collapse tool</li>
						      <li>Mesh Texture: Pattern tool with 6 patterns</li>
						      <li>Mesh Texture: Wrap slider</li>
						      <li>Bake Mode: Paint Base aka Blizzard diffuse map.</li>
						      <li>Bake Mode: Bevel mask</li>
						      <li>Bake Mode: Bevel tangent normal map</li>
						      <li>Bake Mode: Bevel world normal map</li>
						      <li>Checker map: last click clears checker map</li>
						      <li>Checker map: gravity map</li>
						      <li>Select bake mode: Preview previous baked texture</li>
						      <li>Align UV islands rotation to 6 world axis</li>
						      <li>Majority of commands added in default Blender menus</li>
						    </ul></td>
						    <td valign="top"><ul>
						      <li>Mesh Texture: Wrap: More flexible selection options</li>
						      <li>Reload textures: Remove unused materials (dependencies) and show popup of removed items + reloaded images</li>
						      <li>Bake pairs: New key word for high and low: hi, lo</li>
						      <li>Fixed rectify with high density meshes</li>
						      <li></li>
						    </ul></td>
					      </tr>
						  <tr>
						    <td valign="top"><a href="http://renderhjs.net/textools/blender/Blender_TexTools_1.1.0.zip">TexTools 1.1.0.zip</a></td>
						    <td valign="top"><a href="https://bitbucket.org/renderhjs/textools-blender/commits/a3a8e000e056dc94265011c00cdd76ecb903d672" class="NoButton">a3a8e00</a></td>
						    <td valign="top"><ul>
						      <li>New release log page</li>
						      <li>Mesh texture tools</li>
						      <li>Bake mode: Displace</li>
						      <li>Bake mode: Wireframe</li>
						      <li>Bake mode: Legacy AO and AO</li>
						      <li>Select flipped UV islands</li>
						      <li>Color ID from directions: 2, 3, 4 or 6</li>
						      <li>Initial addon for unit testing</li>
						      <li>Bake 32 bit float mode added</li>
						      <li>Toogle active UV channel: Toggle UV render toggle</li>
						    </ul></td>
						    <td valign="top"><ul>
						      <li>Bake based on vertex colors fixed where asusmed &quot;draw&quot; excisted.</li>
						      <li>Improved bake set pairs with sequential names and ignore parts after keywords</li>
						      <li>Fixed diffuse baking bug where only white results appeared.</li>
						      <li>Texel get/set: fixed applying with collapsed UV verts</li>
						      <li>Removed UI thumbnail listening event</li>
						      <li>Bake face mask: Restored face selection</li>
						      <li>Restored render settings after bake, e.g. samples</li>
						      <li>Clear Color ID: Don't destroy materials.</li>
						      <li>Color ID: Warning when using wrong engine</li>
						      <li>Bug: Apply and get texel density from face selections</li>
						      <li>Bake materials: Don't create image nodes over and over.</li>
						      <li>Recitfy: Simplified active operator validations</li>
						    </ul></td>
					      </tr>
						  <tbody>
						    <tr>
						      <td valign="top"><a href="http://renderhjs.net/textools/blender/Blender_TexTools_1.0.0.zip">TexTools 1.0.0.zip</a></td>
						      <td valign="top"><a href="https://bitbucket.org/renderhjs/textools-blender/commits/55b2e78af4cb703c00432e587cec5c106f2f8be9" class="NoButton">55b2e78</a></td>
						      <td valign="top"><ul>
						        <li>Color ID: Convert to vertex colors</li>
						        <li>Color ID: Create from material slots</li>
						        <li>Color ID: Create from mesh elements</li>
						        <li>Bake Mode: Material ID</li>
						        <li>Preferences: Set swizzle coordinates</li>
						        <li>Bake Sets: Group by group, parenting or name sequences</li>
						        <li>Bake mode: Curvature</li>
						        <li>Bake mode: Position map</li>
						        <li>Disable UV sync button</li>
					          </ul></td>
						      <td valign="top"><ul>
						        <li>Improved AO bake mode using blender render engine</li></ul></td>
					        </tr>
						    <tr>
						      <td valign="top"><a href="http://renderhjs.net/textools/blender/Blender_TexTools_0.9.7.zip">TexTools 0.9.7.zip</a></td>
						      <td valign="top"> <a href="https://bitbucket.org/renderhjs/textools-blender/commits/40d0f5bba457e4c4d4a86285d35d6ece7c45b283" class="NoButton">40d0f5b</a></td>
						      <td valign="top"><ul>
						        <li>Color ID: Convert to texture atlas</li>
						        <li>Bake: Preview texture on model</li>
						        <li>Bake mode: Face selection</li>
						        <li>UI: Online help for each rollout</li>
					          </ul></td>
						      <td valign="top"><ul>
						        <li>Fixed cavity and dust bake</li>
						        <li>Fixed ID map bake</li>
					          </ul></td>
					        </tr>
						    <tr>
						      <td valign="top"><a href="http://renderhjs.net/textools/blender/Blender_TexTools_0.9.5.zip">TexTools 0.9.5.zip</a></td>
						      <td valign="top"><a href="https://bitbucket.org/renderhjs/textools-blender/commits/9ffbe1a86183437b1defa56a289d7c62901e1581" class="NoButton">9ffbe1a</a></td>
						      <td valign="top"><ul>
						        <li>Peel edge unwrapping</li>
						        <li>Rectify UV faces</li>
						        <li>Smooth by UV islands</li>
						        <li>Color ID tools</li>
						        <li>Color ID: templates</li>
						        <li>Bake mode: Diffuse</li>
						        <li>Bake mode: Object normals</li>
						        <li>Texel checker map: Cycle 2 styles</li>
						        <li>Color ID: Color mesh elements</li>
						        <li>Color ID: Export and import colors to clipboard</li>
					          </ul></td>
						      <td valign="top">&nbsp;</td>
					        </tr>
						    <tr>
						      <td valign="top"><a href="http://renderhjs.net/textools/blender/Blender_TexTools_0.9.0.zip">TexTools 0.9.0.zip</a></td>
						      <td valign="top"><a href="https://bitbucket.org/renderhjs/textools-blender/commits/ef554554291a669e451a6edec66d30bfa06dabd7" class="NoButton">ef55455</a></td>
						      <td valign="top"><ul>
						        <li>Crop UV selection</li>
						        <li>Select UV channel dropdown</li>
						        <li>Swap UV channels</li>
						        <li>Resize UV area</li>
						        <li>Texel Density Apply &amp; Get</li>
						        <li>Texel Dentiy checker map</li>
						        <li>Bake set: New type 'floater'</li>
					          </ul></td>
						      <td valign="top"><ul>
						        <li>Removed console_toggle() in debug mode to resolve non windows errors</li>
					          </ul></td>
					        </tr>
						    <tr>
						      <td valign="top"><a href="http://renderhjs.net/textools/blender/Blender_TexTools_0.8.0.zip">TexTools 0.8.0.zip</a></td>
						      <td valign="top"><a href="https://bitbucket.org/renderhjs/textools-blender/commits/0f87a2ded3eec0cb8f450adae4ef9d27dc59c6f4" class="NoButton">0f87a2d</a></td>
						      <td valign="top"><ul>
						        <li>UI rollout panels</li>
						        <li>Bake: Organize tool</li>
						        <li>Bake: Explode tool</li>
						        <li>Bake Sets: Select by type or set</li>
					          </ul></td>
						      <td valign="top"><ul>
						        <li>Align island by edge supports multiple UV islands</li>
					          </ul></td>
					        </tr>
						    <tr>
						      <td valign="top"><a href="http://renderhjs.net/textools/blender/Blender%20TexTools%200.7.2.zip">TexTools 0.7.2.zip</a></td>
						      <td valign="top"><a href="https://bitbucket.org/renderhjs/textools-blender/commits/91e7d969f082c83d14eb7e10598b2babacaee454" class="NoButton">91e7d96</a></td>
						      <td valign="top"><ul>
						        <li>Bake Sets: Warn icons when missing UV or low poly</li>
						      </ul></td>
						      <td valign="top"><ul>
						        <li>Bake sets: Sort by name</li>
						        <li>Bake: Fixed tangent space</li>
						        <li>Bake: Ignore renderable for objects in scene that are not part</li>
					          </ul></td>
					        </tr>
						    <tr>
						      <td valign="top"><a href="http://renderhjs.net/textools/blender/Blender%20TexTools%200.7.1.zip">TexTools 0.7.1.zip</a></td>
						      <td valign="top"><a href="https://bitbucket.org/renderhjs/textools-blender/commits/bd11690e3d08f50243ec585e977ff44ebf57bc17" class="NoButton">bd11690</a></td>
						      <td valign="top"><p>&nbsp;</p></td>
						      <td valign="top"><ul>
						        <li>Bake: name matching</li>
						        <li>Select islands bounds</li>
					          </ul></td>
					        </tr>
						    <tr>
						      <td valign="top"><a href="http://renderhjs.net/textools/blender/Blender%20TexTools%200.7.0.zip">TexTools 0.7.0.zip</a></td>
						      <td valign="top"> <a href="https://bitbucket.org/renderhjs/textools-blender/commits/8639bc1c69dd9657d3ff9f0b06be7ed50117c22a" class="NoButton">8639bc1</a></td>
						      <td valign="top">						        <ul>
                                <li>Bake: Anti Aliasing</li>
                                  <li>Bake: Lock selection</li>
                                <li>Bake: Single image mode</li>
						      </ul></td>
						      <td valign="top"><ul>
						        <li>Undo for all operators</li>
						        <li>Checker map for cycles</li>
						        <li>UI improvements</li>
					          </ul></td>
					        </tr>
						    <tr>
						      <td valign="top"><a href="http://renderhjs.net/textools/blender/Blender%20TexTools%200.6.0.zip">TexTools 0.6.0.zip</a></td>
						      <td valign="top"><a href="https://bitbucket.org/renderhjs/textools-blender/commits/3b0a31d12a0a6718c87499b873dd50ff7a6388da" class="NoButton">3b0a31d</a></td>
						      <td valign="top">						        <ul>
					            <li>Texture size inspector</li>
						          <li>Bake tool</li>
				              </ul></td>
						      <td valign="top">&nbsp;</td>
					        </tr>
						    <tr>
						      <td valign="top"><a href="http://renderhjs.net/textools/blender/Blender%20TexTools%200.3.0.zip">TexTools 0.3.0.zip</a></td>
						      <td valign="top">&nbsp;</td>
						      <td valign="top"><ul>
						        <li>Initial public release</li>
					          </ul></td>
						      <td valign="top">&nbsp;</td>
					        </tr>
					      </tbody>
					  </table>
						<p>&nbsp;</p>
				  </div>
					
			  </div>
			</div>
			<br>
			<hr>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<td>2018 <a href="http://www.renderhjs.net/" class="NoButton">render|hjs</a></td>
						<td align="right"><a href="https://twitter.com/renderhjs" class="NoButton">  @renderhjs</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>